<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Gloria+Hallelujah|Noto+Serif+KR|Special+Elite&display=swap');
        /*
        font-family: 'Do Hyeon', sans-serif;
        font-family: 'Special Elite', cursive;
        font-family: 'Gloria Hallelujah', cursive;
        font-family: 'Noto Serif KR', serif;
        */
        #font1{
            font-family: 'Special Elite', cursive;
        }
        #font2{
            font-family: 'Do Hyeon', sans-serif;
        }
        #font3{
            font-family: 'Gloria Hallelujah', cursive;
        }
        #font4{
            font-family: 'Noto Serif KR', serif;
        }
    </style>    
</head>
<body>
    <h3 id="font1">구글 웹폰트를 사용하는 홈페이지</h3>
    <h3 id="font2">구글 웹폰트를 사용하는 홈페이지</h3>
    <h3 id="font3">구글 웹폰트를 사용하는 홈페이지</h3>
    <h3 id="font4">구글 웹폰트를 사용하는 홈페이지</h3>
</body2
</html>