<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        nav{
            background-color: green;
        }
        #nav1{
            margin:0;
            padding: 0;
            list-style: none;
            text-align: center;
            
        }
        /*
            float
            box를 부라우저에서 공중에 띄운다
            이것을 이용한 트릭으로 box들을 가로방향으로 정렬할때 사용한다.
        */
        #nav1 li{
            float: left;
        }
        /*
            display:block
            in lin tag(문자열tag)의 바탕모양을 같은 크기로 지정하기 위해서
            임시로 box형태의 tag로 바꾼다 그래야만 width의 값이 적용된다.
        */
        #nav1 a{
            display: block;
            padding: 5px;
            background-color: #ddd;
            text-decoration: none;
        }
        /*
            selector:??
            어떤 효과들을 부여하기 위한 가상의 tag속성
        */

        #nav1 a:hover{
            background-color: #555;
            color: white;
        }
        /*
            nav1이 감사고 있는 a tag의 home클래스에만 적용
        */
        #nav1 a.home{
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <ul id="nav1">
            <li><a href="https://naver.com" target="new">네이버</a></li>
            <li><a href="https://daum.net" target="new">다음</a></li>
            <li><a href="https://google.com" target="new">구글</a></li>
        </ul>
    </nav>
</body>
</html>