<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div{
            margin: 5px;
        }
        #div1{
            background-image: linear-gradient(red,orange,yellow,green,blue,darkblue, purple);
            padding: 14px;
        }
        #div2{
            background-image: linear-gradient(to right, green,blue);
            padding: 14px;
        }
        #div3{
            background-image: linear-gradient(to bottom right, green,blue);
            padding: 14px;
        }
        #div4{
            background-image: linear-gradient(45deg, green,blue);
            padding: 14px;
        }
        #div5{
            background-image: linear-gradient(to right,red,orange,yellow,green,blue,darkblue, purple);
            padding: 14px;
        }
        #div6{
            background-image: linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));
            padding: 14px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h3>대한민국 만세</h3>
        국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다.
        위원은 정당에 가입하거나 정치에 관여할 수 없다.
        국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을
        법률이 정하는 바에 의하여 보장한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다.
        사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.
        모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여
        정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.
    </div>
    <div id="div2">
        <h3>대한민국 만세</h3>
        국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다.
        위원은 정당에 가입하거나 정치에 관여할 수 없다.
        국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을
        법률이 정하는 바에 의하여 보장한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다.
        사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.
        모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여
        정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.
    </div>
        <div id="div3">
        <h3>대한민국 만세</h3>
        국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다.
        위원은 정당에 가입하거나 정치에 관여할 수 없다.
        국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을
        법률이 정하는 바에 의하여 보장한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다.
        사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.
        모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여
        정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.
    </div>
    </div>
    <div id="div4">
        <h3>대한민국 만세</h3>
        국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다.
        위원은 정당에 가입하거나 정치에 관여할 수 없다.
        국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을
        법률이 정하는 바에 의하여 보장한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다.
        사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.
        모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여
        정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.
    </div>
    <div id="div5">
        <h3>대한민국 만세</h3>
        국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
        근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다.
        위원은 정당에 가입하거나 정치에 관여할 수 없다.
        국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을
        법률이 정하는 바에 의하여 보장한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다.
        사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.
        모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여
        정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.
    </div>
    <div id="div6">
            <h3>대한민국 만세</h3>
            국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
            근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다.
            위원은 정당에 가입하거나 정치에 관여할 수 없다.
            국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을
            법률이 정하는 바에 의하여 보장한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다.
            사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.
            모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여
            정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.
        </div>
</body>
</html>