<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        table{
            /* width 100% 화면에 좌우가 가득찬 형태의 표 */
            border: 1px solid blue;
            width : 100%;
            border-collapse: collapse;
            background-color: skyblue;
        }
        th,td{
            padding: 10px;
        }
        /*
            even(짝수)odd(홀수)라인의 바탕색을 달리하여
            리스트 보기를 편하게 하는 기법
        */
        
        table tr.trrows:nth-child(even){
            background-color: #eee;
        }
        table tr.trrows:nth-child(odd){
            background-color: #fff;
        }
        table tr.trrows:hover{
            background-color: #ccc;
            color: blue;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h2>table</h2>
    <p>
        table은 기본값이 border가 투명인 상태로 생성이 되며
        width 값은 td에 포함된 content의 크기에 따라 자동 설정된다.
    </p>
    <h3>table headerline</h3>
    <p>
       cell의 제목글자 설정을 하는 것으로 기본값은 bold체 이고 가운데 정렬
       필요에 따라 여러 설정을 지정할 수 있다.
    </p>
    <table border="1" width="100%">
        <tr>
            <th>No</th>
            <th>작성자</th>
            <th>제목</th>
        </tr>
        <tr class="trrows">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr class="trrows">
            <td>가</td>
            <td>나</td>
            <td>다</td>
        </tr>
        <tr class="trrows">
            <td>가</td>
            <td>나</td>
            <td>다</td>
        </tr>
        <tr class="trrows">
            <td>가</td>
            <td>나</td>
            <td>다</td>
        </tr>
        <tr class="trrows">
            <td>우리나라</td>
            <td colspan="2">colspan</td>
        </tr>
    </table>
</body>
</html>