<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        section.main{
            display: flex;
            flex-flow: row wrap;/* 화면이 작아지면 줄바꿈 */
        }
        section.main article{
            background-color: #eee;
            flex: 600px;/* flex: 1 1 600 */
        }
        section.main nav{
            background-color: #ddd;
            min-height: 50px;
            flex: 150px;
            line-height: 2em;
            order: -1;
            padding: 0;
        }
        section.main aside{
            background-color: #ccf;
            min-height: 50px;
            flex: 150px;
        }
        ul{
            list-style: none;
        }
        ul li{
            border-bottom: tomato 1px solid;
        }
        ul a{
            display: block;
            text-decoration: none;
            padding-left: 10px;
        }
        ul a:hover{
            background-color: green;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>제목</h1>
    </header>
    <section class="main">
        <article>
            <p>헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나
                의견의 진술을 요구할 수 있다. 의무교육은 무상으로 한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록
                노력하여야 하며, 농지의 소작제도는 금지된다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다.</p>
        </article>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
        <aside>
            aside
        </aside>
    </section>
    <footer>footer</footer>
</body>
</html>