<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h2{
            background-image: linear-gradient(rgb(48, 48, 245), darkblue);
            text-align: center;
            padding: 15px;
            color: white;
        }
        nav{
            color: white;
            background-color: black;
        }
        ul.ul{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        ul li{
            margin: 5px;
            display: flex;
        }
        ul.ul li a{
            display: block;
            color: inherit;
            text-decoration: none;
        }
        ul.ul li a:hover{
            background-color: #ccc;
            color: blue;
        }
        #home{
            color:black;
            background-image: linear-gradient(white,white,gray);
            margin: 0;
            padding:5px;
            border: solid 1px black;
        }
        .menu{
            margin: 5px 10px;
            padding: 0;
        }
        section{
            display: block;
            margin: 5px 0;
            padding: 100px 0;
            border: solid 2px black;
        }
        address{
            background-image: linear-gradient(rgb(48, 48, 245), darkblue);
            text-align: center;
            padding: 14px;
            color: white;
        }
    </style>
</head>
<body>
    <header><h2>나라 plus</h2></header>
    <nav>
        <ul class="ul">
            <li id="home" class="menu"><a href="e">홈</a></li> 
            <li class="menu"><a href="e">상품정보</a></li> 
            <li class="menu"><a href="e">로그인</a></li> 
            <li class="menu"><a href="e">회원가입</a></li> 
            <li class="menu"><a href="e">About</a></li> 
        </ul>
    </nav>
    <section>
        <div>우리나라</div>
        <div>대한민국</div>
        <div>Republic of Korea</div>
    </section>
    <footer>
       <address>CopyRight&copy;callor@caollor.com</address>
    </footer>
</body>
</html>
