<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        nav{
            background-color: blue;
            color: white;
        }
        ul.mainmenu{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        ul.mainmenu a{
            display: block;
            color: inherit;
            text-decoration: none;
            padding: 14px 16px;
        }
        ul.mainmenu a:hover{
            background-color: #ddd;
            color: black;
        }
        header{
            background-color: green;
            color: white;
            padding: 1rem;
        }
        header h3{
            font-style: italic;
            font-weight: bold;
        }
        /* li tag들 중에 가장 마지막 tag
        ul.mainmenu li:last-child{
            margin-left: auto;
        }*/
        /* li tag들 중에 가장 처음 tag */
        ul.mainmenu li:first-child{
            background-color: #ccc;
            color: black;
        }
        
        /* li tag들 중에 5번째에 있는 tag */
        /* li tag를 감싸고 있는 tag가 flex일 경우
        margin-left를 auto로 설정하면 해당 box부터 오른쪽 정렬이 된다.
         */
        ul.mainmenu li:nth-child(5){
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header>
        <h3>Biznet</h3>
    </header>
    <nav>
    <ul class="mainmenu">
        <li><a href="#">홈</a></li>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">공지사항</a></li>
        <li><a href="#">묻고답하기</a></li>
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
    </ul>
    </nav>
</body>
</html>