<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* box형 tag를 div p 등의 tag는 width를 화면크기보다 작게 설정해도
        그 범위가 화면의 양끝에 모두 적용이된다
        style이 display:block으로 기본 적용됨 */
        /* box형 tag를 width를 조절하고 가로로 배치를 하기 위해서
        변형적으로 floath:left라는 속성을 적용하여 배치에 성공을 하였다
        
        그런데 float로 설정된 box가 끝나고 정상적인 box형태의 tag를 위치시키면
        화면 layout이 무너지는 현상이 발생한다.
        
        그래서 float무리들이 끝나는 부분에 의미없는 box를 하나 두고
        clear:left 속성을 지정해주어야 한다.*/
        .f-box {
            float: left;
            border: 1px solid blue;
            width: 200px;
            height: 100px;
            margin: 1rem;

        }
        .clear{
            clear: left;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="f-box">떠있는 박스</div>
    <div class="f-box">떠있는 박스</div>
    <div class="f-box">떠있는 박스</div>
    <div class="f-box">떠있는 박스</div>
    <div class="f-box">떠있는 박스</div>
    <div class="f-box">떠있는 박스</div>
    <div class="f-box">떠있는 박스</div>
    <div class="f-box">떠있는 박스</div>
    <div class="f-box">떠있는 박스</div>
    <div class="f-box">떠있는 박스</div>
    <div class="clear"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil temporibus, nesciunt delectus vitae reiciendis
        ipsam molestiae animi adipisci iste nulla sunt! Obcaecati nobis nesciunt quos maxime vel impedit ea maiores?
        Inventore, ex unde? Ipsum labore iusto libero odit iure veritatis, maxime repellendus nihil illo, cum et eaque
        cumque tempore perferendis. Unde ex consectetur amet officiis eaque atque nobis obcaecati sint.
        Perspiciatis alias laborum ut. Officia nostrum fuga optio rem iusto obcaecati autem accusamus, adipisci
        architecto in! Corporis inventore reiciendis dicta velit delectus quisquam nobis quia, quos blanditiis debitis
        culpa! Inventore!</p>
</body>

</html>