<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /*
            flex-box
            blocktag들을 감싸고 있는 black tag에
            display:block으로 설점함으로서
            모든 기본 flex-box설정이 완료된다.
        */
        .flex-container, .flex-container-stretch,
         .flex-container-start, .flex-container-end{
            display: flex; /*nowrap*/
            flex-flow: row wrap; /* direction과 wrap을 동시에 지정 */
            margin: 10px;
            height: 300px;
            border-radius: 5px;
            background-color: green;
        }
        div{
            display: block;
            border: 1px solid black;
            margin: 0;
            padding: 10px;
        }
        .flex-item{
            margin: 10px;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            color: white;
            background-color: blue;
        }
        .flex-container-stretch{
            align-items: stretch;
        }
        .flex-container-start{
            align-items: flex-start;
        }
        .flex-container-end{
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">flex item1</div>
        <div class="flex-item">flex item2</div>
        <div class="flex-item">flex item3</div>
    </div>
    <div class="flex-container-stretch">
        <div class="flex-item">align-items stretch</div>
        <div class="flex-item">align-items stretch</div>
        <div class="flex-item">align-items stretch</div>
    </div>
    <div class="flex-container-start">
        <div class="flex-item">align-items start</div>
        <div class="flex-item">align-items start</div>
        <div class="flex-item">align-items start</div>
    </div>
    <div class="flex-container-end">
        <div class="flex-item">align-items end</div>
        <div class="flex-item">align-items end</div>
        <div class="flex-item">align-items end</div>
    </div>
</body>
</html>