<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /*
            flex-box
            blocktag들을 감싸고 있는 black tag에
            display:block으로 설점함으로서
            모든 기본 flex-box설정이 완료된다.
        */
        .flex-container{
            display: flex; /*nowrap*/
            width: 500px;
            margin: 10px;
            border-radius: 5px;
            background-color: green;
            overflow: auto;
        }
        div{
            display: block;
            border: 1px solid black;
            margin: 0;
            padding: 10px;
        }
        .flex-item{
            margin: 10px;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">flex item1</div>
        <div class="flex-item">flex item2</div>
        <div class="flex-item">flex item3</div>
        <div class="flex-item">flex item4</div>
        <div class="flex-item">flex item5</div>
        <div class="flex-item">flex item5</div>
        <div class="flex-item">flex item6</div>
        <div class="flex-item">flex item7</div>
        <div class="flex-item">flex item9</div>
        <div class="flex-item">flex item0</div>
    </div>

</body>
</html>