<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /*
            flex-box
            blocktag들을 감싸고 있는 black tag에
            display:block으로 설점함으로서
            모든 기본 flex-box설정이 완료된다.
        */
        .flex-container, .flex-container-between,
         .flex-container-around, .flex-container-center{
            display: flex; /*nowrap*/
            flex-flow: row wrap; /* direction과 wrap을 동시에 지정 */
            margin: 10px;
            border-radius: 5px;
            background-color: green;
        }
        div{
            display: block;
            border: 1px solid black;
            margin: 0;
            padding: 10px;
        }
        .flex-item{
            margin: 10px;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            color: white;
            background-color: blue;
        }
        /* item을 container 양끝에 배치하고 나머지부분 여백을 균등하게 배치 */
        .flex-container-between{
            justify-content: space-between;
        }
        /* 전체 item의 크기를 계산하여 여백을 균등하게 배치 */
        .flex-container-around{
            justify-content: space-around;        
        }
        .flex-container-center{
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">flex item1</div>
        <div class="flex-item">flex item2</div>
        <div class="flex-item">flex item3</div>
    </div>
    <div class="flex-container-between">
        <div class="flex-item">justify-content between</div>
        <div class="flex-item">justify-content between</div>
        <div class="flex-item">justify-content between</div>
    </div>
    <div class="flex-container-around">
        <div class="flex-item">justify-content around</div>
        <div class="flex-item">justify-content around</div>
        <div class="flex-item">justify-content around</div>
    </div>
    <div class="flex-container-center">
        <div class="flex-item">justify-content center</div>
        <div class="flex-item">justify-content center</div>
        <div class="flex-item">justify-content center</div>
    </div>
</body>
</html>